TrainingApp/CalculateCaloriesPage.xaml

<Window x:Class="TrainingApp.CalculateCaloriesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApp"
        mc:Ignorable="d"
        Title="CalculateCaloriesPage"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF77B0AA">
        <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseApp" ToolTip="Close" Cursor="Hand"/>
        <Ellipse Fill="Yellow" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" MouseLeftButtonDown="MinimizeApp" ToolTip="Minimize" Cursor="Hand"></Ellipse>
        <Button Content="Return" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFE3FEF7" FontSize="16" Background="#FF135D66" Click="Return_To_WeightPage"/>
        <Rectangle HorizontalAlignment="Left" Height="366" Margin="39,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="347" RadiusX="34.807" RadiusY="34.807" Fill="#FF135D66"/>
        <Label Content="Calculate Current Calories Maintaince" HorizontalAlignment="Left" Margin="76,54,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Select your gender:" HorizontalAlignment="Left" Margin="84,112,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" />
        <RadioButton Name="MaleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="212,117,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7"/>
        <RadioButton Name="FemaleRadioButton" Content="Female" HorizontalAlignment="Left" Margin="278,117,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7"/>
        <TextBox x:Name="Agetxt" HorizontalAlignment="Left"  Margin="212,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter your age:" HorizontalAlignment="Left" Margin="84,143,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="84,174,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7"/>
        <TextBox x:Name="Heighttxt" HorizontalAlignment="Left" Margin="212,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Activity Level:" HorizontalAlignment="Left" Margin="84,205,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" Width="90"/>
        <ComboBox x:Name="ActivityLevelComboBox" HorizontalAlignment="Left" Margin="212,209,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="DynamicImage" Source="images/calculator.png" Margin="173,267,549,108" />
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="170,378,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFE3FEF7" FontSize="16" Background="#FF003C43" Click="Calculate_Calories"/>

        <Rectangle HorizontalAlignment="Left" Height="366" Margin="413,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="347" RadiusX="34.807" RadiusY="34.807" Fill="#FF135D66"/>
        <Label Content="Calculated Calories for you" HorizontalAlignment="Left" Margin="485,54,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Calories:" HorizontalAlignment="Left" Margin="485,106,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Carbs:" HorizontalAlignment="Left" Margin="485,142,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Fats:" HorizontalAlignment="Left" Margin="485,214,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Protein:" HorizontalAlignment="Left" Margin="485,178,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label x:Name="CaloriesLabel" HorizontalAlignment="Left" Margin="567,109,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label x:Name="CarbsLabel" HorizontalAlignment="Left" Margin="568,146,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label x:Name="FatsLabel" HorizontalAlignment="Left" Margin="568,0,0,0" VerticalAlignment="Center" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label x:Name="ProteinLabel" HorizontalAlignment="Left" Margin="568,178,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Image x:Name="Fire" Source="images/firecolor.jfif.png" Margin="458,107,317,318" />
        <Image x:Name="Bread" Source="/images/bread.png" Margin="458,146,317,279" />
        <Image x:Name="Meat" Source="/images/meat.jfif.png" Margin="448,174,306,232" RenderTransformOrigin="0.278,0.378" />
        <Image x:Name="Fats" Source="/images/avocado.jfif.png" Margin="450,213,308,200" />
        <Image x:Name="Fats_Copy" Source="/images/flexed-biceps-light-skin-tone.png" Margin="535,267,166,96" />
    </Grid>
</Window>
