TrainingApp/Dashboard.xaml

<Window x:Class="TrainingApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Training App"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black">
    <Grid Background="#FF77B0AA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseApp" ToolTip="Close" Cursor="Hand"/>
        <Ellipse Fill="Yellow" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" MouseLeftButtonDown="MinimizeApp" ToolTip="Minimize" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="430" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" Fill="#FF003C43" RadiusX="28.955" RadiusY="28.955"/>
        <Label x:Name="Title" Content="Training App" HorizontalAlignment="Left" Height="33" Margin="50,20,0,0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Bahnschrift" Foreground="#FFE3FEF7"/>
        <Button x:Name="Dashboard1" Content="Dashboard" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="#FF135D66" FontSize="20" FontFamily="Bahnschrift"/>
        <Button x:Name="CrossFit" Content="CrossFit" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,141,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_To_CrossFitPage"/>
        <Button x:Name="Running" Content="Running" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_To_RunningPage"/>
        <Button x:Name="Weight" Content="Weight" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_ToWeightPage"/>
        <Button x:Name="Eating" Content="Eating" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_EatingPage"/>
        <!-- Styled Cartesian Chart -->
        <Rectangle HorizontalAlignment="Center" Height="195" Margin="0,33,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF003C43" Width="340" RadiusX="32.5" RadiusY="32.5"/>
        <lvc:CartesianChart Name="WeightChart" HorizontalAlignment="Center" Height="150" Margin="0,63,0,0" VerticalAlignment="Top" Width="300" Background="#FF135D66" Foreground="Black">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Weight" Values="{Binding WeightValues}" Stroke="#FF3B8BEB" Fill="#3B8BE3" PointGeometrySize="15" StrokeThickness="3">
                    <lvc:LineSeries.PointGeometry>
                        <EllipseGeometry RadiusX="5" RadiusY="5"/>
                    </lvc:LineSeries.PointGeometry>
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Date}" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" StrokeThickness="1" Stroke="#FFAAAAAA"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Weight" MinValue="0" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" StrokeThickness="1" Stroke="#FFAAAAAA"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="285,26,0,0" VerticalAlignment="Top">
            <Label Content="Current Weight:" Foreground="#FFE3FEF7" FontSize="20" Width="148"/>
            <Label x:Name="CurrentWeightLabel" Content="{Binding CurrentWeightValue}" Foreground="#FFE3FEF7" FontSize="20" Width="107"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="591,36,0,0" Stroke="Black" Fill="#FF003C43" VerticalAlignment="Top" Width="189" RadiusX="29.5" RadiusY="29.5"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="636,63,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF135D66" Width="100" RadiusX="14.967" RadiusY="14.967"/>
        <Image x:Name="DynamicImage" Source="images/firenocolor.jfif.png" Margin="647,72,75,303" />
        <TextBlock x:Name="StreakTextBlock" 
                   FontSize="16" 
                   Foreground="White" 
                   VerticalAlignment="Top" 
                   Margin="609,174,37,0"/>
    </Grid>
</Window>
