TrainingApp/Dashboard.xaml

<Window x:Class="TrainingApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Training App"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF77B0AA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseApp" ToolTip="Close" Cursor="Hand"/>
        <Ellipse Fill="Yellow" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" MouseLeftButtonDown="MinimizeApp" ToolTip="Minimize" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Left" Height="430" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" Fill="#FF003C43" RadiusX="28.955" RadiusY="28.955"/>
        <Border Height="2" Background="#FF135D66" Margin="18,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"/>
        <Label x:Name="Title" Content="Training App" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,23,0,0" Width="144" Height="43" FontSize="24" FontFamily="Bahnschrift" Foreground="#FFE3FEF7" Padding="0,0,0,5"/>
        <Image Margin="18,23,752,402" Source="/images/logo.png" Stretch="Fill"/>
        <Button x:Name="Dashboard1" Content="Dashboard" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="#FF135D66" FontSize="20" FontFamily="Bahnschrift"/>
        <Button x:Name="CrossFit" Content="CrossFit" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,141,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_To_CrossFitPage"/>
        <Button x:Name="Running" Content="Running" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_To_RunningPage"/>
        <Button x:Name="Weight" Content="Weight" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_ToWeightPage"/>
        <Button x:Name="Eating" Content="Eating" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_EatingPage"/>
        <!-- Styled Cartesian Chart -->
        <Rectangle HorizontalAlignment="Center" Height="195" Margin="0,33,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF003C43" Width="340" RadiusX="32.5" RadiusY="32.5"/>
        <lvc:CartesianChart Name="WeightChart" HorizontalAlignment="Center" Height="150" Margin="0,63,0,0" VerticalAlignment="Top" Width="300" Background="#FF135D66" Foreground="Black">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Weight" Values="{Binding WeightValues}" Stroke="#FF3B8BEB" Fill="#3B8BE3" PointGeometrySize="15" StrokeThickness="3">
                    <lvc:LineSeries.PointGeometry>
                        <EllipseGeometry RadiusX="5" RadiusY="5"/>
                    </lvc:LineSeries.PointGeometry>
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Date}" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" StrokeThickness="1" Stroke="#FFAAAAAA"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Weight" MinValue="0" ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" StrokeThickness="1" Stroke="#FFAAAAAA"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="285,26,0,0" VerticalAlignment="Top">
            <Label Content="Current Weight:" Foreground="#FFE3FEF7" FontSize="20" Width="148"/>
            <Label x:Name="CurrentWeightLabel" Content="{Binding CurrentWeightValue}" Foreground="#FFE3FEF7" FontSize="20" Width="107"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="591,36,0,0" Stroke="Black" Fill="#FF003C43" VerticalAlignment="Top" Width="189" RadiusX="29.5" RadiusY="29.5"/>
        <Label Content="Healthy Eating Streak" HorizontalAlignment="Left" Margin="603,32,0,0" Foreground="#FFE3FEF7" FontSize="16"  VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="636,63,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF135D66" Width="100" RadiusX="14.967" RadiusY="14.967"/>
        <Image x:Name="DynamicImage" Source="images/firenocolor.jfif.png" Margin="647,72,75,303" />
        <TextBlock x:Name="StreakTextBlock" 
                   FontSize="16" 
                   Foreground="White" 
                   VerticalAlignment="Top" 
                   Margin="609,174,37,0"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="230,245,0,0" Stroke="Black" Fill="#FF003C43" VerticalAlignment="Top" Width="170" RadiusX="29.5" RadiusY="29.5"/>
        <Label x:Name="RandomWodLabel"  HorizontalAlignment="Left" Margin="245,245,0,0" Foreground="#FFE3FEF7" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="WodTextBlock" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,282,0,0" Foreground="White" FontSize="16" TextWrapping="Wrap" Width="150" MaxHeight="120" TextTrimming="WordEllipsis" MouseLeftButtonDown="Go_To_WodDetails"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Random" HorizontalAlignment="Left" Margin="273,398,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFE3FEF7" FontSize="16" Background="#FF003C43" Click="Generate_Random_WOD"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="423,245,0,0" Stroke="Black" Fill="#FF003C43" VerticalAlignment="Top" Width="170" RadiusX="29.5" RadiusY="29.5"/>
        <Label Content="Running" HorizontalAlignment="Left" Margin="474,239,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="458,270,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF135D66" Width="100" RadiusX="14.967" RadiusY="14.967"/>
        <Image x:Name="RunningMan" Source="images/manrunning.jfif.png" Margin="468,278,252,88" />
        <Label x:Name="TotalCaloriesLabel" Content="Total Calories Burned:" HorizontalAlignment="Left" Margin="427,370,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label x:Name="TotalCaloriesValueLabel" Content="{Binding TotalCalories}" HorizontalAlignment="Left" Margin="452,398,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="192" Margin="610,245,0,0" Stroke="Black" Fill="#FF003C43" VerticalAlignment="Top" Width="170" RadiusX="29.5" RadiusY="29.5"/>
        <Label Content="Calorie maintainance" HorizontalAlignment="Left" Margin="621,250,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Calories:" HorizontalAlignment="Left" Margin="652,293,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Carbs:" HorizontalAlignment="Left" Margin="652,324,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Fats:" HorizontalAlignment="Left" Margin="652,381,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Protein:" HorizontalAlignment="Left" Margin="652,353,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label x:Name="CaloriesLabel" HorizontalAlignment="Left" Margin="716,296,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="14"/>
        <Label x:Name="CarbsLabel" HorizontalAlignment="Left" Margin="716,328,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="14"/>
        <Label x:Name="FatsLabel" HorizontalAlignment="Left" Margin="716,356,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="14"/>
        <Label x:Name="ProteinLabel" HorizontalAlignment="Left" Margin="716,384,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="14"/>
        <Image x:Name="Fire" Source="images/firecolor.jfif.png" Margin="626,295,150,130" />
        <Image x:Name="Bread" Source="/images/bread.png" Margin="626,328,149,96" />
        <Image x:Name="Meat" Source="/images/meat.jfif.png" Margin="615,350,139,56" RenderTransformOrigin="0.278,0.378" />
        <Image x:Name="Fats" Source="/images/avocado.jfif.png" Margin="617,381,141,32" />

    </Grid>
</Window>
