TrainingApp/UpdateWodPage.xaml

<Window x:Class="TrainingApp.UpdateWodPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApp"
        mc:Ignorable="d"
        Title="UpdateWodPage"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Styles and resources -->
    </Window.Resources>
    <Grid Background="#FF77B0AA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseApp" ToolTip="Close" Cursor="Hand"/>
        <Ellipse Fill="Yellow" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" MouseLeftButtonDown="MinimizeApp" ToolTip="Minimize" Cursor="Hand"/>
        <Rectangle HorizontalAlignment="Center" Height="430" Stroke="Black" VerticalAlignment="Center" Width="400" RadiusX="43.8" RadiusY="43.8" Fill="#FF135D66"/>
        <Label Content="Update Wod" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFE3FEF7"/>

        <ComboBox x:Name="Daycbx" HorizontalAlignment="Left" Margin="400,98,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF77B0AA" 
                  SelectedValue="{Binding Day}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF77B0AA" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Day:" HorizontalAlignment="Left" Margin="288,92,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" Width="46" FontSize="16"/>

        <ComboBox x:Name="Typecbx" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF77B0AA" 
                  SelectedValue="{Binding Type}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF77B0AA" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="288,125,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>

        <Label Content="Date:" HorizontalAlignment="Left" Margin="288,156,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <DatePicker x:Name="Datedp" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Date}">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF77B0AA" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>

        <Label Content="WOD:" HorizontalAlignment="Left" Margin="288,182,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <TextBox x:Name="WODtxt" HorizontalAlignment="Left" Margin="400,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="122" Text="{Binding WOD}"/>

        <Label Content="Time:" HorizontalAlignment="Left" Margin="288,318,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Label Content="Reps:" HorizontalAlignment="Left" Margin="288,343,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <TextBox x:Name="Timetxt" HorizontalAlignment="Left" Margin="400,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Time}"/>
        <TextBox x:Name="Repstxt" HorizontalAlignment="Left" Margin="400,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Reps}"/>

        <Button Content="Update" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFE3FEF7" FontSize="16" Background="#FF003C43" Click="UpdateWod_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFE3FEF7" FontSize="16" Background="#FF003C43" Click="CancelUpdateWod_Click"/>
    </Grid>
</Window>
