TrainingApp/WeightPage.xaml

<Window x:Class="TrainingApp.WeightPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApp"
        mc:Ignorable="d"
        Title="WeightPage"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF77B0AA">
        <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseApp" ToolTip="Close" Cursor="Hand"/>
        <Ellipse Fill="Yellow" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" MouseLeftButtonDown="MinimizeApp" ToolTip="Minimize" Cursor="Hand"></Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="430" Margin="10,0,0,0" VerticalAlignment="Center" Width="200" Fill="#FF003C43" RadiusX="28.955" RadiusY="28.955"/>
        <Border Height="2" Background="#FF135D66" Margin="18,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"/>
        <Label x:Name="Title" Content="Training App" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,23,0,0" Width="144" Height="43" FontSize="24" FontFamily="Bahnschrift" Foreground="#FFE3FEF7" Padding="0,0,0,5"/>
        <Image Margin="18,23,752,402" Source="/images/logo.png" Stretch="Fill"/>
        <Button x:Name="Dashboard1" Content="Dashboard" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_To_DashboardPage"/>
        <Button x:Name="CrossFit" Content="CrossFit" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,141,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_To_CrossFitPage"/>
        <Button x:Name="Running" Content="Running" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift" Click="Navigate_To_RunningPage"/>
        <Button x:Name="Weight" Content="Weight" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="#FF135D66" FontSize="20" FontFamily="Bahnschrift"/>
        <Button x:Name="Eating" Content="Eating" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFE3FEF7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Bahnschrift"  Click="Navigate_To_EatingPage"/>
        <Rectangle HorizontalAlignment="Left" Height="404" Margin="230,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="560" Fill="#FF135D66" RadiusX="28.357" RadiusY="28.357"/>
        <DataGrid x:Name="WeightsDataGrid"
          Margin="250,66,30,202"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          CanUserAddRows="False"
          GridLinesVisibility="None"
            BorderBrush="#FF135D66"
            BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Weight (kg)" Binding="{Binding WeightAmount}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Weight (kg):" HorizontalAlignment="Left" Margin="331,253,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <TextBox x:Name="Weighttxt" HorizontalAlignment="Left" Margin="458,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Add" HorizontalAlignment="Left" Margin="400,303,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFE3FEF7" FontSize="16" Background="#FF003C43" Click="AddWeight_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Delete" HorizontalAlignment="Left" Margin="542,303,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFE3FEF7" FontSize="16" Background="#FF003C43" Click="DeleteWeight_Click"/>
        <Label Content="Calculate calories to maintain your current weight:" HorizontalAlignment="Left" Margin="328,333,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="16"/>
        <Image x:Name="DynamicImage" Source="images/calculator.png" Margin="490,369,270,53" RenderTransformOrigin="0.762,0.559" />
        <Button Style="{DynamicResource ButtonStyle1}" Content="Calculate" HorizontalAlignment="Left" Margin="468,402,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFE3FEF7" FontSize="16" Background="#FF003C43" Click="CalculateCalories_Click"/>

    </Grid>
</Window>
