TrainingApp/WodDetailsPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TrainingApp.WodDetailsPage"
        Title="WodDetailsPage"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF77B0AA">
        <!-- Top-right ellipses -->
        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="430" Stroke="Black" VerticalAlignment="Center" Width="780" Fill="#FF003C43" RadiusX="44.8" RadiusY="44.8"/>
            <Ellipse Fill="Red" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,35,0" MouseLeftButtonDown="CloseApp" ToolTip="Close" Cursor="Hand"/>
            <Ellipse Fill="Yellow" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,65,0" MouseLeftButtonDown="MinimizeApp" ToolTip="Minimize" Cursor="Hand" RenderTransformOrigin="0.56,1"/>
            <Button Content="Return" HorizontalAlignment="Left" Margin="43,30,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFE3FEF7" FontSize="16" Background="#FF135D66" Click="Return_To_CrossFitPage"/>
            <Label Content="WOD Details" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" FontSize="32"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="636,32,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFE3FEF7" FontSize="16" Background="#FF135D66" Click="DeleteWod_Click"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="562,32,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFE3FEF7" FontSize="16" Background="#FF135D66" Click="UpdateWod_Click"/>
        </Grid>

        <!-- Centered Labels -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Day:" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>
            <Label Content="{Binding Day}" Grid.Row="0" Grid.Column="1" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>

            <Label Content="Type:" Grid.Row="1" Grid.Column="0" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>
            <Label Content="{Binding Type}" Grid.Row="1" Grid.Column="1" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>

            <Label Content="Date:" Grid.Row="2" Grid.Column="0" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>
            <Label Content="{Binding Date}" Grid.Row="2" Grid.Column="1" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>

            <Label Content="Reps:" Grid.Row="3" Grid.Column="0" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>
            <Label x:Name="Repstxt" Content="{Binding Reps}"  Grid.Row="3" Grid.Column="1" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>

            <Label Content="Time:" Grid.Row="4" Grid.Column="0" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>
            <Label x:Name="Timetxt" Content="{Binding Time}" Grid.Row="4" Grid.Column="1" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>

            <Label Content="WOD:" Grid.Row="5" Grid.Column="0" Margin="10" Foreground="#FFE3FEF7" FontSize="16"/>
            <ScrollViewer Grid.Row="5" Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding WOD}" Margin="0" Foreground="#FFE3FEF7" FontSize="16" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
