TrainingApp/UIComponents/UCWods.xaml

<UserControl x:Class="TrainingApp.UIComponents.UCWods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainingApp.UIComponents"
             mc:Ignorable="d" Height="57" Width="200">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="57" VerticalAlignment="Center" Width="200" Fill="#FF003C43" RadiusX="12" RadiusY="12"/>
        <StackPanel Orientation="Horizontal">
            <Rectangle HorizontalAlignment="Left" Height="57" Margin="147,0,0,0" VerticalAlignment="Center" Width="53" RadiusX="12" RadiusY="12" Fill="#FF135D66"/>
            <Label Content="Label"/>

        </StackPanel>
        <Label x:Name="Time" Content="Time:" HorizontalAlignment="Left" Margin="155,7,0,0" VerticalAlignment="Top" Foreground="#FFE3FEF7" Height="27" Width="40"/>
        <Label x:Name="TimeDuration" Content="{Binding Time}" HorizontalAlignment="Left" Margin="170,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Day:" HorizontalAlignment="Left" Width="29" Foreground="#FFE3FEF7" FontSize="9" Height="21" Margin="0,0,0,36"/>
        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFE3FEF7" FontSize="8"/>
        <Label Content="{Binding Day}" HorizontalAlignment="Left" Margin="34,6,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Type}" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
